In this we have duplicate number 
nums =
[1,0,1,1,1]
target =0
this is the case which does not pass with the previous code 

class Solution {
    public boolean search(int[] nums, int target) {
        int l=0;
       int r=nums.length-1;
       while(l<=r){
        int mid=(l+r)/2;
        if(nums[mid]==target){
            return true;
        }
        if(nums[l]==nums[mid] && nums[mid]==nums[r]){
            l+=1;
            r-=1;
            
        }
     else  if(nums[l]<=nums[mid]){
            if(nums[l]<=target && nums[mid]>=target){
                r=mid-1;

            }
            else{
                l=mid+1;
            }
        }
        else{
            if(nums[mid]<=target && nums[r]>=target){
               l=mid+1;

            }
            else{
                r=mid-1;
            }
        }
       } 
       return false; 
    }
}
